# TripPlanner-project

./: README.md  build.gradle
src/main/java/com/example/tripplanner/: TripPlannerApplication.java
src/main/java/com/example/tripplanner/config/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CustomSecurityConfig.java  JwtProperties.java  ProdConfig.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SwaggerConfig.java  TestConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/tripplanner/controller/: TokenApiController.java
src/main/java/com/example/tripplanner/member/controller/: MemberApiController.java  MemberController.java  MemberViewController.java  TokenController.java
src/main/java/com/example/tripplanner/member/controller/advice/: MemberControllerAdvice.java  TokenControllerAdvice.java
src/main/java/com/example/tripplanner/member/dto/: AddMemberRequest.java  MemberDTO.java  TokenResponseDTO.java
src/main/java/com/example/tripplanner/member/entity/: Member.java  MemberEntity.java
src/main/java/com/example/tripplanner/member/exception/: MemberExceptions.java  MemberTaskException.java
src/main/java/com/example/tripplanner/member/memberEnum/: Gender.java  Mbti.java  Role.java
src/main/java/com/example/tripplanner/member/repository/: MemberRepository.java
src/main/java/com/example/tripplanner/member/security/auth/: CustomUserPrincipal.java
src/main/java/com/example/tripplanner/member/security/filter/: JWTCheckFilter.java
src/main/java/com/example/tripplanner/member/security/util/: JWTUtil.java
src/main/java/com/example/tripplanner/member/service/: MemberDetailService.java  MemberService.java
src/main/java/com/example/tripplanner/mypage/controller/: MyPageAPIController.java
src/main/java/com/example/tripplanner/mypage/dto/: BaseResponse.java
src/main/java/com/example/tripplanner/run/: Runner.java
src/main/java/com/example/tripplanner/security/auth/: CustomUserPrincipal.java
src/main/java/com/example/tripplanner/security/filter/: JWTCheckFilter.java
src/main/java/com/example/tripplanner/security/util/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/example/tripplanner/member/repository/: MemberRepositoryTest.java
