spring.application.name=TripPlanner

#DB (RDS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-trip.cp6mo4si8n2n.ap-northeast-2.rds.amazonaws.com:3306/mytrip?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
jwt.issuer=my-app
jwt.secret_key=tripPlanner
